server.port=8001
spring.application.name=customer-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true 
eureka.instance.prefer-ip-address=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/?autoReconnect=true
#spring.datasource.hikari.schema=terminal_service
#spring.datasource.username=postgres
#spring.datasource.password=docker
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE}

