server.port=8000
spring.application.name=api-gateway
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE}

